company-service.msg =Welcome to company-service Default application
company-service.build-version=1

company-service.mailDetails.hostName=default-company-service@gmail.com
company-service.mailDetails.port=8081
company-service.mailDetails.from=default-company-service@gmail.com
company-service.mailDetails.subject=company-service Details

company-service.activeBranches[0]=Mumbai
company-service.activeBranches[1]=Hyderbad
company-service.activeBranches[2]=Pune
