company-service.msg =Welcome to company-service Prod application
company-service.build-version=2

company-service.mailDetails.hostName=prod-company-service@gmail.com
company-service.mailDetails.port=8083
company-service.mailDetails.from=prod-company-service@gmail.com
company-service.mailDetails.subject=company-service Details

company-service.activeBranches[0]=Banglore
company-service.activeBranches[1]=Chennai
company-service.activeBranches[2]=Kerla
