employee-service.msg =Welcome to employee-service Prod application
employee-service.build-version=4

employee-service.mailDetails.hostName=prod-employee-service@gmail.com
employee-service.mailDetails.port=8084
employee-service.mailDetails.from=prod-employee-service@gmail.com
employee-service.mailDetails.subject=employee-service Prod Details

employee-service.skills[0]=AWS
employee-service.skills[1]=Azure
employee-service.skills[2]=Php
