employee-service.msg =Welcome to employee-service Default application
employee-service.build-version=3

employee-service.mailDetails.hostName=default-employee-service@gmail.com
employee-service.mailDetails.port=8082
employee-service.mailDetails.from=default-employee-service@gmail.com
employee-service.mailDetails.subject=employee-service Details

employee-service.skills[0]=Java
employee-service.skills[1]=Phython
employee-service.skills[2]=Dot Net
